<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto Final</title>
    </head>
    <body>

        <header>
            <a href="">
                <img src="https://placehold.co/200x100" alt="Logo do site" /> 
            </a>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <hr />
            <h1>ContactEst adipisicing proident fugiat dolore tempor ea nulla sit aliquip exercitation quis.</h1>
            <p>Ea occaecat elit reprehenderit enim aliqua qui qui magna amet occaecat ut.</p>
        </header>
        <hr />
        <section class="call-to-action">
            <header>
                <h2>dolore tempor ea nulla sit aliquip exercitation</h2>
                <a href="#">Saiba mais</a>
            </header>
        </section>
        <hr/>
        <section id="about" class="page page-about">
            <aside>
                <img src="https://placehold.co/200x400?text=About" alt="About" /> 
            </aside>
            <article>
                <hearder>
                    <h2>About</h2>
                </hearder>
                <p>Ea occaecat elit reprehenderit enim aliqua qui qui magna amet occaecat ut</p>
            </article>
            <ul>
                <li>aliqua qui qui</li>
                <li>aliqua qui qui</li>
                <li>aliqua qui qui</li>

            </ul>
            <a href="#">Saiba mais</a>
        </section>
        <hr />
        <section id="services" class = "page page-service">
            <herdar>
                <h2>Services we provide</h2>
                <p>Elit consectetur ut cupidatat esse proident ex minim duis.</p>
            </herdar>
            <article>
                <figure>
                    <img src="https://placehold.co/50x50" alt="Branding" />
                </figure>
                <header>
                    <h3>Branding</h3>
                    <p>Elit consectetur ut cupidatat esse proident ex minim duis.</p>
                </header>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/50x50" alt="Desing" />
                </figure>
                <header>
                    <h3>Desing</h3>
                    <p>Elit consectetur ut cupidatat esse proident ex minim duis.</p>
                </header>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/50x50" alt="Development" />
                </figure>
                <header>
                    <h3>Development</h3>
                    <p>Elit consectetur ut cupidatat esse proident ex minim duis.</p>
                </header>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/50x50" alt="Rocket Science" />
                </figure>
                <header>
                    <h3>Rocket Science</h3>
                    <p>Elit consectetur ut cupidatat esse proident ex minim duis.</p>
                </header>
            </article>
        </section>
        <hr />

        <section id="contact" class="page page-contact">
            <header>
                <h2>Get in Touch</h2>
            </header>
            <form action="" method="post">
                <div>
                    <label>
                        <input type="text" name="nome" placeholder="Digite o seu nome" />
                    </label>
                </div>

                <div>
                    <label>
                        <input type="email" name="email" placeholder="Seu E-mail" required />
                    </label>
                </div>

                <div>
                    <label>
                        <textarea name="Mensagem" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                    </label>
                </div>

                <button type="submit">Enviar</button>
            </form>
            <div class="description">
                <p>Ea occaecat elit reprehenderit enim aliqua qui qui magna amet occaecat ut 
                    dolore tempor ea nulla sit aliquip
                </p>
                <address>
                    <p>dolore tempor ea nulla sit aliquip</p>
                    <p>T: (000)0000-0000</p>
                    <p>M: (000)0000-0000</p>

                </address>
                <ul>
                    <li><a href="#">F</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">G</a></li>

                </ul>
            </div>
        </section>
        <footer>
            <p>Todos os direitos reservados</p>
            <a href="#">Topo</a>
        </footer>

    </body>
</html>